POST http://localhost:8888/actuator/bus-refresh
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8888/actuator/bus-refresh
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8888/actuator/bus-refresh
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8888/actuator/bus-refresh
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8888/actuator/bus-refresh
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8762/env/movie
Accept: */*
Cache-Control: no-cache

<> 2019-04-13T111818.404.json

###

